#include <stdio.h>

int main()
{
	int a = 10000;
	FILE* pf = fopen("test.txt", "wb");
	//wb是指以写的形式打开文件，不存在就创建文件，以二进制方式
	fwrite(&a, 4, 1, pf);  //以二进制的形式写到文件中4是指4个字节，1是1个元素
	//存的就是 0000 10 27 00 00
}

//文件缓冲区
//输出缓冲区
//输入缓冲区
//内存中单独存在的两块区域
//当进行输入输出时，要先把数据传入到这两块区域，并被装满后再传到最终地点
//比如说 printf输出函数，输出内容到屏幕上，中间就有一个输出缓冲区
//当中间这个输出缓冲区被占满了过后，才会打印到屏幕上

//文件指针 - 在内存中开辟一个相应的文件信息区，用来存放文件的相关信息
//（文件名，文件状态，文件当前位置），这些保存在结构体变量，该结构体类型
// 是有系统声明的，取名FILE
//这个是文件一经使用，系统就会自动创建
//FILE* pf  - 文件指针